[gd_scene load_steps=6 format=3 uid="uid://bh75s6sk7bn7e"]

[ext_resource type="Script" uid="uid://duwjyu7ub8l36" path="res://Scripts/health_bar.gd" id="1_gki1c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xwaoy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ou4fg"]
bg_color = Color(0.54902, 0.0745098, 0.121569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bhht"]
bg_color = Color(0.244776, 0.244776, 0.244776, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyttw"]
bg_color = Color(0.853917, 0.853917, 0.853917, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 2
offset_right = 300.0
offset_bottom = 25.0
theme_override_styles/background = SubResource("StyleBoxEmpty_xwaoy")
theme_override_styles/fill = SubResource("StyleBoxFlat_ou4fg")
value = 60.0
show_percentage = false
script = ExtResource("1_gki1c")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_6bhht")
theme_override_styles/fill = SubResource("StyleBoxFlat_eyttw")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
