[gd_scene load_steps=4 format=3 uid="uid://c2shfrdn1qhv5"]

[ext_resource type="Texture2D" uid="uid://5016njrev5qi" path="res://Assets/Sprites/Person.png" id="1_3e2tf"]
[ext_resource type="Script" uid="uid://bj11e55qauhe5" path="res://Assets/Scenes/player_controller.gd" id="1_b2ifw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b2ifw"]
radius = 6.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 65537
script = ExtResource("1_b2ifw")
speed = 8.0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -10)
zoom = Vector2(4.5, 4.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.06, -7.5)
scale = Vector2(0.0202041, 0.00722222)
texture = ExtResource("1_3e2tf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_b2ifw")
