[gd_scene load_steps=16 format=3 uid="uid://c2shfrdn1qhv5"]

[ext_resource type="Texture2D" uid="uid://5016njrev5qi" path="res://Assets/Sprites/Person.png" id="1_3e2tf"]
[ext_resource type="Script" uid="uid://bj11e55qauhe5" path="res://Assets/Scenes/player_controller.gd" id="1_b2ifw"]
[ext_resource type="Texture2D" uid="uid://bbr1q65tsgjuo" path="res://Assets/Sprites/Sword.png" id="2_mifcl"]
[ext_resource type="PackedScene" uid="uid://bh75s6sk7bn7e" path="res://Assets/Scenes/Biome Functionality/HealthBar.tscn" id="3_aee6e"]
[ext_resource type="PackedScene" uid="uid://bxv0m2g4lk17h" path="res://Assets/Scenes/Biome Functionality/stam_bar.tscn" id="4_e5q2x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mifcl"]
atlas = ExtResource("2_mifcl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2thea"]
atlas = ExtResource("2_mifcl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqe1p"]
atlas = ExtResource("2_mifcl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6g26"]
atlas = ExtResource("2_mifcl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twodr"]
atlas = ExtResource("2_mifcl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y63lr"]
atlas = ExtResource("2_mifcl")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjopo"]
animations = [{
"frames": [{
"duration": 0.01,
"texture": SubResource("AtlasTexture_mifcl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2thea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqe1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6g26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twodr")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_y63lr")
}],
"loop": false,
"name": &"slice",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b2ifw"]
radius = 6.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2ifw"]
size = Vector2(24.197, 13.1505)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aee6e"]
radius = 6.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 65553
script = ExtResource("1_b2ifw")
speed = 6.0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -10)
zoom = Vector2(5, 5)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
scale = Vector2(0.84375, 1.0625)
sprite_frames = SubResource("SpriteFrames_jjopo")
animation = &"slice"
offset = Vector2(16, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.06, -7.5)
scale = Vector2(0.0202041, 0.00722222)
texture = ExtResource("1_3e2tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_b2ifw")

[node name="dealDamageZone" type="Area2D" parent="."]

[node name="damagecollision" type="CollisionShape2D" parent="dealDamageZone"]
position = Vector2(13.3832, -11.3226)
rotation = -0.436332
shape = SubResource("RectangleShape2D_b2ifw")
disabled = true

[node name="PlayerHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_aee6e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("3_aee6e")]
anchors_preset = -1
anchor_left = 0.0138889
anchor_top = 0.0308642
anchor_right = 0.274306
anchor_bottom = 0.0555556
offset_right = 0.0
offset_bottom = 0.0
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="StamBar" parent="CanvasLayer" instance=ExtResource("4_e5q2x")]
anchors_preset = -1
anchor_left = 0.0138889
anchor_top = 0.0941358
anchor_right = 0.311632
anchor_bottom = 0.118827
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="regen_timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[node name="stam_regen_timer" type="Timer" parent="."]
wait_time = 4.5
autostart = true

[connection signal="timeout" from="regen_timer" to="." method="_on_regen_timer_timeout"]
[connection signal="timeout" from="stam_regen_timer" to="." method="_on_stam_regen_timer_timeout"]
